<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bateponto.app</groupId>
    <artifactId>bateponto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bateponto-application</artifactId>
  <name>Archetype - boleto-application</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.bateponto.app</groupId>
      <artifactId>bateponto-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bateponto.app</groupId>
      <artifactId>bateponto-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bateponto.app</groupId>
      <artifactId>bateponto-persistence</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bateponto.app</groupId>
      <artifactId>bateponto-services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bateponto.app</groupId>
      <artifactId>bateponto-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
