# java_api_bate_ponto

./: docker-compose.yml  pom.xml  readme.md  readme_api.md  start-api.bat
bateponto-api/: pom.xml
bateponto-api/src/main/java/com/bateponto/app/controller/: ControlePontoController.java
bateponto-application/: pom.xml
bateponto-application/src/main/java/com/bateponto/app/: BatepontoApplication.java
bateponto-application/src/main/resources/: application.properties
bateponto-application/src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__insert_into_tables.sql  V1.0.2__insert_into_tbl_empresa.sql  V1.0.3__insert_into_tbl_funcionario.sql  V1.0.4__insert_into_registro_ponto.sql  V1.0.5__insert_into_tbl_empr_config.sql
bateponto-core/: pom.xml
bateponto-core/src/main/java/com/bateponto/app/util/: DateUtil.java
bateponto-model/: pom.xml
bateponto-persistence/: pom.xml
bateponto-persistence/src/main/java/com/bateponto/app/entity/: EmpresaConfiguracaoEntity.java  EmpresaEnderecoEntity.java  EmpresaEntity.java  EmpresaTelefoneEntity.java  FuncionarioEntity.java  FuncionarioLicencaEntity.java  FuncionarioRemuneracaoEntity.java  RegistroFeriasEntity.java  RegistroPontoEntity.java  TipoLicencaEntity.java  TipoRegistroPontoEntity.java  TipoRemuneracaoEntity.java
bateponto-persistence/src/main/java/com/bateponto/app/repository/: RegistroPontoRepository.java
bateponto-services/: pom.xml
bateponto-services/src/main/java/com/bateponto/app/service/: RegistrarPontoService.java  RegistroPontoService.java  RegistroPontoSnapshotService.java
docs/repp/: ANEXO IX - REQUISITOS REP-P.md  ANEXO V - ARQUIVO FONTE DE DADOS - AFD.md  ANEXO VI - ARQUIVO ELETRÔNICO DE JORNADA - AEJ.md  ANEXO VII - ATESTADO TÉCNICO E TERMO DE RESPONSABILIDADE.md  REP-P - Art 78 - DEFINICAO.md  SISTEMA DE REGISTRO DE PONTO ELETRONICO.md
docs/repp/.obsidian/: workspace.json
localstack/: docker-compose.yml
modelo_fisico_mysql/: db_bate_ponto_eer.mwb  db_bate_ponto_eer.mwb.bak
rep-api/: pom.xml
rep-api/src/main/java/com/rep/app/configuration/: ApiExceptionHandler.java
rep-api/src/main/java/com/rep/app/controller/: AuthenticationController.java  ControlePontoController.java  EmpregadoController.java  EmpresaController.java  HoraAtualController.java  RegistroPontoController.java  UsuarioController.java
rep-api/src/main/java/com/rep/app/mapper/: RegistroPontoRequestMapper.java  UsuarioRequestMapper.java
rep-api/src/main/java/com/rep/app/request/: AuthenticationRequest.java  RegistroPontoRequest.java  UsuarioRequest.java
rep-api/src/main/java/com/rep/app/response/: AuthenticationResponse.java  HoraAtualResponse.java
rep-api/src/test/java/com/rep/app/controller/: UsuarioControllerTest.java
rep-application/: pom.xml
rep-application/src/main/java/com/rep/app/: RepApplication.java
rep-application/src/main/resources/: application.properties
rep-application/src/main/resources/db/migration/: V1.0.0__create_tables.sql  V2.0.0__insert_into_tables.sql
rep-core/: pom.xml
rep-core/src/main/java/com/rep/app/repository/: EmpregadoRepository.java  EmpresaRepository.java  HistoricoEmpregadoRepository.java  RegistroPontoRepository.java  UsuarioRepository.java
rep-core/src/main/java/com/rep/app/services/: EmpregadoService.java  EmpresaService.java  RegistroPontoService.java  UsuarioService.java
rep-core/src/main/java/com/rep/app/util/: DateUtil.java
rep-model/: pom.xml
rep-persistence/: pom.xml
rep-persistence/src/main/java/com/rep/app/configuration/: UUIDConverter.java
rep-persistence/src/main/java/com/rep/app/converter/: TipoOperacaoInslucaoAlteracaoConverter.java
rep-persistence/src/main/java/com/rep/app/entity/: BancoHorasEntity.java  ColetorRegistroEntity.java  EmpregadoEntity.java  EmpregadoLicencaEntity.java  EmpregadoRemuneracaoEntity.java  EmpresaEnderecoEntity.java  EmpresaEntity.java  EnderecoEntity.java  FonteMarcacaoEntity.java  HistoricoEmpregadoEntity.java  HorarioContratualEntity.java  InfoPtrpEntity.java  RegistroFeriasEntity.java  RegistroPontoEntity.java  RepEventosEntity.java  TelefoneEntity.java  TipoLicencaEntity.java  TipoMarcacaoEntity.java  TipoRegistroPontoEntity.java  TipoRemuneracaoEntity.java  UsuarioEntity.java
rep-persistence/src/main/java/com/rep/app/mapper/: EmpregadoEntityMapper.java  EmpregadoMapper.java  EmpresaEntityMapper.java  EmpresaMapper.java  HistoricoEmpregadoEntityMapper.java  HistoricoEmpregadoMapper.java  RegistroPontoAlteradoEntityMapper.java  RegistroPontoEntityMapper.java  TelefoneEntityMapper.java  TelefoneMapper.java  UsuarioEntityMapper.java  UsuarioMapper.java
rep-persistence/src/main/java/com/rep/app/repository/: EmpregadoRepositoryImpl.java  EmpresaRepositoryImpl.java  HistoricoEmpregadoRepositoryImpl.java  RegistroPontoRepository.java  RegistroPontoRepositoryImpl.java  UsuarioRepositoryImpl.java
rep-persistence/src/test/java/com/rep/app/mapper/: UsuarioMapperTest.java
rep-persistence/src/test/java/com/rep/app/repository/: UsuarioRepositoryImplTest.java
rep-services/: pom.xml
src/main/java/com/api/app/bateponto/: BatepontoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_tables.sql
src/test/java/com/api/app/bateponto/: BatepontoApplicationTests.java
test/insomnia/: Insomnia_2024-08-25.json
workbench_model/: db_bate_ponto_eer.mwb  db_bate_ponto_eer.mwb.bak
(+32 files in other folders)
